#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.LogoutButton.Class=decorativeSubmit
Home.CRM/SFA.Link=CRM/SFA

# My Home Page
MyHome.SectionHeader.Xpath=//div[@id='sectionHeaderTitle_myHome']
MyHome.LeadsTab.Link=Leads

#Leads Page Objects
MyLeads.Title.Xpath=//*[@id='sectionHeaderTitle_leads']
MyLeads.CreateLead.Link=Create Lead
MyLeads.FindLeads.Xpath=//a[@href='/crmsfa/control/findLeads'] 


# Create Lead Page
CreateLead.companyName.Id=createLeadForm_companyName
CreateLead.firstName.Id=createLeadForm_firstName
CreateLead.lastName.Id=createLeadForm_lastName
CreateLead.email.Id=createLeadForm_primaryEmail
CreateLead.CreateLeadbutton.ClassName=smallSubmit 
CreateLead.errorMessageHeader.Xpath=//div[@class='errorMessageHeader']
#CreateLead.errorMessage.Xpath=//li[@class='errorMessage']
CreateLead.errorMessage.Xpath=//*[@class='errorMessage']

# View Lead Page
ViewLead.CompanyName.Xpath=//*[@id='viewLead_companyName_sp']
ViewLead.Industry.Xpath=//*[@id='viewLead_industryEnumId_sp']
ViewLead.EmailAddress.Xpath=//a[contains(@href,'/writeEmail')]
ViewLead.Editbutton.Link=Edit
ViewLead.Deletebutton.Link=Delete
ViewLead.Duplicatebutton.Link=Duplicate Lead

# Find Leads Page
FindLeads.LeadID.name=id
FindLeads.Firstname.Xpath=(//input[@name='firstName'])[3]
FindLeads.Lastname.Xpath=(//input[@name='lastName'])[3]
FindLeads.CompanyName.Xpath=(//input[@name='companyName'])[3]
FindLeads.EmailTab.Xpath=//span[contains(text(),'Email')]
FindLeads.FindLeadsbutton.Xpath=//button[contains(text(),'Find Leads')]
FindLeads.MergeLeadsbutton.Link=Merge Leads
# Find Leads Page email Tab
FindLeadsEmailTab.emailAddress.Name=emailAddress

# LeadList
LeadList.LeadID.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
#LeadList.LeadID.getText=(LeadList.LeadID.Xpath)-->store in variable idval
LeadList.LeadID.Link=sText
LeadList.RecordCount.Xpath=//div[@class='x-paging-info']
LeadList.Email.Xpath=//a[contains(text(),'pearl@gmail.com')]


# Edit Lead Page
EditLead.Header.Xpath=//div[@class='x-panel-header sectionHeaderTitle']
EditLead.Industry.ID=updateLeadForm_industryEnumId
EditLead.Updatebutton.Xpath=//*[@value='Update']

# Duplicate Lead Page
DuplicateLead.CreateLeadbutton.ClassName=smallSubmit

#MergeLeads Page
MergeLeads.FromLeadicon.Xpath= (//img[contains(@src,'/images/fieldlookup.gif')])[1]
MergeLeads.ToLeadicon.Xpath= (//img[contains(@src,'/images/fieldlookup.gif')])[2]
MergeLeads.Mergebutton.link=Merge

#Child Findleads Page
ChildFindleadsPage.firstName.Id=firstName
ChildFindleadsPage.Findleadsbutton.Class=x-btn-text

#Child FindleadsList Page
FindleadsList.Firstrecord.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a


